void main() {
  var AppList = [
    "Plascon",
    "FNB APP",
    "Discovery Health ID",
    "RapidTargets",
    "TransUnion Dealers",
    "Matchy",
    "Bookly",
    "NedBank",
    "DStv",
    "GauTrain",
    "Kids aid",
    "Markit share",
    "Price check",
    "Snap scan",
    "Live inspect",
    "My Belongings",
    "Rea-vaya",
    "Super sport",
    "Sync mobile",
    "Vigo",
    "Wild life tracker",
    "Zapper",
    "Cput mobile",
    "DStv now",
    "Eskom epush",
    "M4jam",
    "Wumdrop",
    "Mobile vula",
    "Domestly",
    "Friendly math monster for kindergartens",
    "Hearza",
    "Ikhokha",
    "Kaching",
    "Mibrand",
    "Tuta-me",
    "Orderin",
    "Intergreatemev",
    "Pick n pay",
    "Hey-jude",
    "Watif health portal",
    "Oru social touch sa",
    "Awethu projects",
    "Zulzi",
    "Shyft for Standard Bank",
    "Ecoslips",
    "Cowa bunga",
    "Acgl",
    "Besmarta",
    "Xander",
    "Ctrl",
    "Pineapple",
    "Bestee",
    "Stockfella",
    "Asi snakes",
    "Digger",
    "Si realties",
    "Vula mobile",
    "Hydra farm",
    "Matric live",
    "Franc",
    "Over",
    "Loctransi",
    "My pregnancy journey",
    "Naked insurance",
    "Mowash",
    "Loot defence",
    "Checkers 60",
    "Easy equities",
    "Bird pro",
    "Technishen",
    "Bottles",
    "Lexi hearing",
    "League of Legends",
    "Examsta",
    "Xitsonga dictionary",
    "Green Fingers mobile",
    "Guardia Health",
    "Ambani Afrika",
    "Iidentifii",
    "TakeAlot",
    "SiSa",
    "Murimi",
    "UniWise",
    "Kazi App",
    "ReKindle",
    "Road Save",
    "Hello Pay"
  ];

  for (var Apps in AppList) {
    AppList.sort();
    print(Apps);
  }
  print(AppList.length);
}
